<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>SHOPIFY</title>
</head>

<body>
    <header>
        <nav>
            <input type="search" name="" id="" placeholder="search">
        </nav>
    </header>

    <div id="component"> 
        <div id="section">
            <div id="section1">
                <p>Extend your trial for 1/month for 3 months on select plan</p>
            </div>
            <div id="section2">
                <h5>Setup guide</h5>
                <p>Use this personalized guide to get your store up and running</p>
            </div>
        </div>
    </div>
</body>

</html>